{
  "title": "Macello Horse BTS",
  "client": "Politecnico di Torino & Castello di Macello",
  "year": "2025",
  "category": "VFX Shot BTS",
  "description": "A Quick behind the scene edit showcasing the VFX shot created for Macello Castle Horse VFX shot for the Visual Effect class project.",
  "services": ["Shooting", "Color Grading", "Editing"],
  "toolsUsed": ["DaVinci Resolve"],
  "shotOn": ["Lumix S5", "Lumix 20-60mm"],
  "youtubeUrl": "https://youtu.be/98MAwX6GGG8"
}
