{
  "title": "HeySport ADVs",
  "client": "Blank Spaces Digital Agency & HeySport",
  "year": "2025",
  "category": "ADV Edits",
  "description": "Some edits i made from raw material provided by Blank Spaces Digital Agency for HeySport social media reels. The edits focus on dynamic cuts and engaging visuals to capture the essence of the brand. All rights reserved to HeySport and Blank Spaces Digital Agency.",
  "challenge": "Create engaging and refined adv social media reels.",
  "solution": "Dynamic cuts, color gradind and elements tracking to enhance the dynamic approach of the brand.",
  "services": ["Editing", "Color Grading"],
  "toolsUsed": ["DaVinci Resolve"],
  "galleryAspectRatio": "vertical"
}
